{
  "name": "capacitor-app",
  "version": "0.1.0",
  "description": "An Amazing Capacitor App",
  "author": "",
  "license": "MIT",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "ios": "APP_ENV=dev cap run ios --external",
    "android": "APP_ENV=dev cap run android --external",
    "sync": "cap sync",
    "copy": "cap copy",
    "assets": "capacitor-assets generate",
    "lint": "eslint .",
    "lint-fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@ionic/vue": "7.0.6",
    "@ionic/vue-router": "6.7.4",
    "ionicons": "7.1.0",
    "vue": "3.2.47",
    "vue-router": "4.1.6"
  },
  "devDependencies": {
    "@2nthony/eslint-config": "^1.0.1",
    "@capacitor/android": "5.0.1",
    "@capacitor/app": "5.0.2",
    "@capacitor/assets": "2.0.4",
    "@capacitor/cli": "5.0.1",
    "@capacitor/core": "5.0.1",
    "@capacitor/haptics": "5.0.2",
    "@capacitor/ios": "5.0.1",
    "@capacitor/keyboard": "5.0.2",
    "@capacitor/splash-screen": "4.2.0",
    "@types/node": "18.16.5",
    "@vitejs/plugin-vue": "4.2.3",
    "address": "1.2.2",
    "autoprefixer": "10.4.14",
    "eslint": "^8.36.0",
    "postcss": "8.4.21",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "vite": "4.3.5"
  }
}
